#pdf:
#  script:
#    - make pdf
#  artifacts:
#    expire_in: 1 mos
#    paths:
#      - output


before_script:
  - pip install tox

test:
  image: python:${PYTHON_VERSION}-slim
  script: tox -e "py${PYTHON_VERSION/./}"
  parallel:
    matrix:
      - PYTHON_VERSION: ["3.7", "3.8", "3.9", "3.10", "3.11", "3.12", "3.13"]

linters:
  image: python:3.13-slim
  script:
    # For now only check the readme
    - tox -e readme
    #- tox -e linters

# As of 2017-02 not available in yml file.
#coverage: /^TOTAL\s+.*\s+(\d+\%)/
