# Documentation: https://docs.readthedocs.io/en/stable/config-file/
version: 2

build:
  os: "ubuntu-22.04"
  tools:
    python: "3.11"
  jobs:
    pre_build:
      - python3 setup.py egg_info --egg-base docs/

# Build from the docs/ directory with Sphinx
sphinx:
  configuration: docs/conf.py

# Explicitly set the version of Python and its requirements
python:
  install:
    - requirements: requirements.txt
