[tox]
envlist = py37, py38, py39, py310, py311, py312, py313, linters

[testenv]
deps =
     pep8
     pytest
     pytest-cov

# get shorter paths in coverage reporting
usedevelop = true

commands =
     py.test --cov=pdfposter --no-cov-on-fail \
             --cov-report=term-missing \
             test/unit test/functional

setenv =
   LANGUAGE = C


#--- Linters ---

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes
    pylint
    pypdf
commands =
    pylint pdfposter/ setup.py

[testenv:linters]
basepython = python3
skip_install = true
deps =
    {[testenv:pylint]deps}
    {[testenv:readme]deps}
commands =
    {[testenv:pylint]commands}
    {[testenv:readme]commands}


#--- Documentation ---

[testenv:readme]
basepython = python3
deps =
    readme_renderer
    setuptools
commands =
    python setup.py check -r -s

